{
  "name": "integration-tests",
  "private": true,
  "source": "index.html",
  "scripts": {
    "start": "rimraf .parcel-cache && parcel --port 8000 --no-hmr",
    "test:e2e": "cross-env TZ=UTC start-test 8000 'cypress open --e2e'",
    "test:e2e:ci": "cross-env TZ=UTC start-test 8000 'cypress run --e2e'"
  },
  "devDependencies": {
    "@eslint/js": "9.21",
    "@fontsource/roboto": "5.2",
    "@frsource/cypress-plugin-visual-regression-diff": "3.3",
    "@types/connect": "3.4",
    "cross-env": "7.0",
    "cypress": "14.1",
    "eslint": "9.21",
    "eslint-config-prettier": "10.0",
    "eslint-plugin-cypress": "4.1",
    "eslint-plugin-prettier": "5.2",
    "parcel": "2.13",
    "prettier": "3.5",
    "rimraf": "6.0",
    "start-server-and-test": "2.0",
    "typescript": "5.7",
    "typescript-eslint": "8.25"
  }
}
